.overlay {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  font-family: 'DM Sans', sans-serif;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  height: fit-content;
  width: fit-content;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  padding: 0.25rem 0 0.25rem 0.25rem;
  margin: 1.25rem 1.25rem 0 0;
  transition: 0.2s opacity;

  &:hover {
    opacity: 0.5;
  }
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  height: fit-content;
  min-width: 288px;
  border-radius: 20px;
  width: calc(100% - 2.5rem);
  padding: 1.25rem;
  margin: 4.5rem 1.25rem 1.25rem 1.25rem;
  overflow-y: auto;

  h2 {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  a {
    font-weight: 400;
    color: #3107eb;
  }

  p {
    margin: 0;
  }

  > p {
    margin-bottom: 2rem;
  }

  p > span {
    font-weight: 700;
  }
}

.headings {
  margin-bottom: 1rem;

  h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  span {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
  }
}

.imageContainer {
  position: relative;
  margin: auto;
  margin-bottom: 1rem;
  max-width: 475px;

  .product {
    object-fit: contain;
    width: 100%;
    border-radius: 10px;
  }

  .badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 79.9px;
    height: 71.5px;
    object-fit: contain;
  }
}

.sourcing {
  margin-bottom: 1.5rem;

  > p:first-of-type {
    margin-bottom: 1rem;
  }

  .linkLeadInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    white-space: nowrap;
    margin-bottom: 1rem;

    a {
      display: inline-block;
      min-width: 162px;
      width: fit-content;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 0.5rem;
    }

    p {
      display: inline-block;
      margin: 0;
    }

    span {
      background: #fff59e;
      padding: 0 0.5rem;
      border-radius: 0.25rem;
    }
  }

  p > span {
    font-weight: 700;
  }
}

.help {
  p {
    margin-bottom: 0.75rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li:last-of-type {
      margin: 0;
    }
  }
}

.animateEnterFadeIn {
  animation-duration: 0.4s;
  animation-name: animate-enter-fade-in;
  animation-timing-function: ease;
}

@keyframes animate-enter-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animateEnterTranslateUp {
  animation-duration: 0.4s;
  animation-name: animate-enter-translate-up;
  animation-timing-function: ease;
}

@keyframes animate-enter-translate-up {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media only screen and (min-width: 400px) {
  .sourcing .linkLeadInfo {
    flex-direction: row;
    gap: 0;
  }
}

@media only screen and (min-width: 720px) {
  .close {
    margin: 2rem 2rem 0 0;
  }

  .card {
    width: calc(100% - 4rem);
    padding: 30px;
    margin: 6.5rem 2rem 2rem 2rem;
  }

  .imageContainer {
    .badge {
      width: 99.84px;
      height: 89.35px;
    }
  }
}

@media only screen and (min-width: 987px) {
  .close {
    margin: 2.5rem 2.5rem 0 0;
  }

  .card {
    width: calc(100% - 5rem);
    margin: 7.5rem 2.5rem 2.5rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 30px;
  }

  .headings {
    margin-bottom: 2rem;
  }

  .imageContainer {
    max-width: 630px;
    margin-top: 0;
    margin-left: 0;
    grid-column: 2 / 3;
    grid-row: 1 / span 3;
  }

  .sourcing {
    grid-column: 1;
  }

  .help {
    grid-column: 1;
  }
}
